BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2020  19:10:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\2ND YEAR MPMCI MINI PROJECT\KEIL\C51\BIN\BL51.EXE .\Objects\bluetooth-car.obj TO .\Objects\bluetooth-car PRINT (.\Lis
>> tings\bluetooth-car.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\bluetooth-car.obj (BLUETOOTH_CAR)
  D:\2ND YEAR MPMCI MINI PROJECT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\bluetooth-car (BLUETOOTH_CAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0052H     UNIT         ?PR?MAIN?BLUETOOTH_CAR
            CODE    0852H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\bluetooth-car (BLUETOOTH_CAR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLUETOOTH_CAR



SYMBOL TABLE OF MODULE:  .\Objects\bluetooth-car (BLUETOOTH_CAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLUETOOTH_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        m1n
  B:00A0H.3       PUBLIC        m2n
  B:00A0H.0       PUBLIC        m1p
  B:00A0H.2       PUBLIC        m2p
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2020  19:10:57  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0809H         LINE#         14
  C:080BH         LINE#         15
  C:080BH         LINE#         16
  C:080BH         LINE#         17
  C:080EH         LINE#         18
  C:0810H         LINE#         19
  C:0812H         LINE#         20
  C:0814H         LINE#         21
  C:0817H         LINE#         22
  C:0819H         LINE#         23
  C:081CH         LINE#         24
  C:081CH         LINE#         25
  C:0820H         LINE#         26
  C:0824H         LINE#         27
  C:0824H         LINE#         28
  C:0827H         LINE#         29
  C:0827H         LINE#         30
  C:082BH         LINE#         31
  C:082FH         LINE#         32
  C:082FH         LINE#         33
  C:0832H         LINE#         34
  C:0832H         LINE#         35
  C:0836H         LINE#         36
  C:083AH         LINE#         37
  C:083AH         LINE#         38
  C:083DH         LINE#         39
  C:083DH         LINE#         40
  C:0841H         LINE#         41
  C:0845H         LINE#         42
  C:0845H         LINE#         43
  C:0848H         LINE#         44
  C:0848H         LINE#         45
  C:084CH         LINE#         46
  C:0850H         LINE#         47
  C:0850H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLUETOOTH_CAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
